# Transformer XL
## Time with 30 epochs. 1 output song, 300 song length
Loaded model weights from checkpoints_music/transformerXL/transformerXL_checkpoint30.weights.h5
Start time: Wed Sep 25 15:45:49 2024
End time: Wed Sep 25 15:46:47 2024
Time taken: 58.09 seconds


## Time with 100 epochs. 1 output song, 300 song length
Loaded model weights from checkpoints_music/transformerXL/transformerXL_checkpoint100.weights.h5
Start time: Fri Oct 11 11:10:01 2024
End time: Fri Oct 11 11:11:00 2024
Time taken: 58.39 seconds

## Time with 200 epochs. 1 output song, 300 song length
Loaded model weights from checkpoints_music/transformerXL/transformerXL_checkpoint200.weights.h5
Start time: Fri Oct 11 10:45:47 2024
End time: Fri Oct 11 10:46:45 2024
Time taken: 57.96 seconds
